{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fate-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fate-cloudflare",
      "database_id": "86e516a7-eda4-4575-8974-df26f214045d",
      "migrations_dir": "db/migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FATE_LIVE",
        "class_name": "FateLiveDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "fate-live-v1",
      "new_sqlite_classes": ["FateLiveDurableObject"],
    },
  ],
}
